Eksamensprojekt/MainWindow.xaml

<Window x:Class="Eksamensprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnFerry" Content="Show Ferries" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="BtnFerry_Click"/>
        <ListBox x:Name="ListBoxFerry" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="218,10,259,297" SelectionChanged="ListBoxFerry_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="103,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Cars" HorizontalAlignment="Left" Margin="103,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Passengers" HorizontalAlignment="Left" Margin="366,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Cars" HorizontalAlignment="Left" Margin="366,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFerryPassengers" HorizontalAlignment="Left" Margin="176,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TbFerryName" HorizontalAlignment="Left" Margin="176,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TbFerryCars" HorizontalAlignment="Left" Margin="176,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Price Passenger" HorizontalAlignment="Left" Margin="366,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Car" HorizontalAlignment="Left" Margin="366,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFerryMaxPass" HorizontalAlignment="Left" Margin="466,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbFerryMaxCars" HorizontalAlignment="Left" Margin="466,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbFerryPricePass" HorizontalAlignment="Left" Margin="466,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbFerryPriceCar" HorizontalAlignment="Left" Margin="466,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="366,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="236" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="103,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Panel.ZIndex="-1"/>
        <Button x:Name="BtnEditFerry" Content="Edit Ferry" HorizontalAlignment="Left" Margin="380,367,0,0" VerticalAlignment="Top" Click="BtnEditFerry_Click"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="103,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFerryPrice" HorizontalAlignment="Left" Margin="176,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="BtnAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" Margin="546,42,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="BtnAddPassenger_Click"/>
        <Button x:Name="BtnAddCar" Content="Add Car" HorizontalAlignment="Left" Margin="546,74,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="BtnAddCar_Click"/>
        <ComboBox x:Name="ComboBoxPassengers" HorizontalAlignment="Left" Margin="218,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRemovePassenger" Content="Remove passenger" HorizontalAlignment="Left" Margin="218,142,0,0" VerticalAlignment="Top" Height="27" Width="120" Click="BtnRemovePassenger_Click"/>
        <Button x:Name="BtnRemoveCar" Content="Remove Car" HorizontalAlignment="Left" Margin="380,142,0,0" VerticalAlignment="Top" Height="27" Width="120" Click="BtnRemoveCar_Click"/>
        <ComboBox x:Name="ComboBoxCar" HorizontalAlignment="Left" Margin="380,178,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
